In [1]:
import pyarrow.parquet as pq
import pandas as pd
import datetime
import dask.dataframe as dd

Read this: https://docs.dask.org/en/latest/dataframe.html

In [2]:
path = '/mnt/lnxsasdtcn/sasdata/DISCO_M/ALZFenix/local/FtpPCSas/history_azfd_nov2019_sas'
dd_df = dd.read_parquet(path)

In [3]:
dd_df.head()

,OE,CLAIM_CODE,FECHA_PROCESO,ACCIDENT_DATE,REPORTING_DATE,CURRENCY,GUARANTEE,PORTFOLIO_LOB,RESERVING_LOB,G_PAID,...,G_CASE_RECOVERY,C_PAID,C_SS,C_CASE,FLAG,FIRST_CLOSE_DATE,LATEST_CLOSE_DATE,NATCAT,INSTRUMENTAL,CONSORCIABLE
0,AZFD,199900000,2006-02-28 23:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-96570.72,1,,,0,0,0
1,AZFD,199900000,2006-02-28 23:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
2,AZFD,199900000,2006-05-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
3,AZFD,199900000,2006-05-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0
4,AZFD,199900000,2006-08-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0

In [4]:
len(dd_df)

12569358

In [4]:
dd_df['FECHA_PROCESO'] = dd_df['FECHA_PROCESO'].dt.tz_localize("GMT").dt.tz_convert('Europe/Madrid').dt.tz_localize(None)
dd_df['ACCIDENT_DATE'] = dd_df['ACCIDENT_DATE'].dt.tz_localize("GMT").dt.tz_convert('Europe/Madrid').dt.tz_localize(None)
dd_df['REPORTING_DATE'] = dd_df['REPORTING_DATE'].dt.tz_localize("GMT").dt.tz_convert('Europe/Madrid').dt.tz_localize(None)

In [5]:
dd_df.head()

,OE,CLAIM_CODE,FECHA_PROCESO,ACCIDENT_DATE,REPORTING_DATE,CURRENCY,GUARANTEE,PORTFOLIO_LOB,RESERVING_LOB,G_PAID,...,G_CASE_RECOVERY,C_PAID,C_SS,C_CASE,FLAG,FIRST_CLOSE_DATE,LATEST_CLOSE_DATE,NATCAT,INSTRUMENTAL,CONSORCIABLE
0,AZFD,199900000,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-96570.72,1,,,0,0,0
1,AZFD,199900000,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
2,AZFD,199900000,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
3,AZFD,199900000,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0
4,AZFD,199900000,2006-09-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0

In [7]:
# filtering the df where the claim code is 339980145 using series
df_filtrado = dd_df[dd_df["CLAIM_CODE"] == '339980145']
df_filtrado[["CLAIM_CODE","FECHA_PROCESO","ACCIDENT_DATE","REPORTING_DATE","G_CASE"]]

Dask DataFrame Structure:
                CLAIM_CODE   FECHA_PROCESO   ACCIDENT_DATE  REPORTING_DATE   G_CASE
npartitions=200
                    object  datetime64[ns]  datetime64[ns]  datetime64[ns]  float64
                       ...             ...             ...             ...      ...
...                    ...             ...             ...             ...      ...
                       ...             ...             ...             ...      ...
                       ...             ...             ...             ...      ...
Dask Name: getitem, 4000 tasks

# Converting Fenix parquet files into csv format by month

In [9]:
%time dd_df['MES_PROCESO'] = dd_df.FECHA_PROCESO.dt.strftime('%Y%m')

CPU times: user 9.98 ms, sys: 2 ms, total: 12 ms
Wall time: 11.6 ms

In [10]:
dd_df.head()

,OE,CLAIM_CODE,FECHA_PROCESO,ACCIDENT_DATE,REPORTING_DATE,CURRENCY,GUARANTEE,PORTFOLIO_LOB,RESERVING_LOB,G_PAID,...,C_PAID,C_SS,C_CASE,FLAG,FIRST_CLOSE_DATE,LATEST_CLOSE_DATE,NATCAT,INSTRUMENTAL,CONSORCIABLE,MES_PROCESO
0,AZFD,199900000,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,-96570.72,1,,,0,0,0,200603
1,AZFD,199900000,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.00,1,,,0,0,0,200603
2,AZFD,199900000,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.00,1,,,0,0,0,200606
3,AZFD,199900000,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,-124949.28,1,,,0,0,0,200606
4,AZFD,199900000,2006-09-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,-124949.28,1,,,0,0,0,200609

In [35]:
# %time dd_df = dd_df.set_index('MES_PROCESO', sorted=True)

CPU times: user 1min 24s, sys: 3.78 s, total: 1min 28s
Wall time: 1min 19s

In [36]:
# dd_df.head()

,OE,CLAIM_CODE,FECHA_PROCESO,ACCIDENT_DATE,REPORTING_DATE,CURRENCY,GUARANTEE,PORTFOLIO_LOB,RESERVING_LOB,G_PAID,...,G_CASE_RECOVERY,C_PAID,C_SS,C_CASE,FLAG,FIRST_CLOSE_DATE,LATEST_CLOSE_DATE,NATCAT,INSTRUMENTAL,CONSORCIABLE
MES_PROCESO,,,,,,,,,,,,,,,,,,,,,
200602,AZFD,199900000,2006-02-28 23:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-96570.72,1,,,0,0,0
200602,AZFD,199900000,2006-02-28 23:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
200605,AZFD,199900000,2006-05-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
200605,AZFD,199900000,2006-05-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0
200608,AZFD,199900000,2006-08-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0

In [11]:
%time dd_grouped = dd_df.groupby('MES_PROCESO')

CPU times: user 179 Âµs, sys: 36 Âµs, total: 215 Âµs
Wall time: 221 Âµs

# Using apply

In [79]:
def my_to_csv(partition):
    partition.to_csv(r'data/fenix_file_{}.csv'.format(partition['MES_PROCESO'].values[0]), header = True, sep = ';')

In [80]:
%time dd_grouped.apply(my_to_csv, meta=object).compute()

CPU times: user 7min 41s, sys: 21.7 s, total: 8min 3s
Wall time: 7min 38s

Series([], dtype: object)

# Iterating with loop

MALISIMO en tiempos!!!!

In [106]:
dt_ini = datetime.datetime.now()

elements = dd_grouped.MES_PROCESO.unique()
for group in elements:
    dd_grouped.get_group(group[0]).compute().to_csv(r'data/fenix_file_{}.csv'.format(group[0]), header = True, sep = ';') 
    
dt_end = datetime.datetime.now()    
print(dt_end - dt_ini)

3:03:28.935091