In [3]:
import pyarrow.parquet as pq
import pandas as pd
from datetime import datetime, timedelta
import datetime

In [4]:
path = '/mnt/lnxsasdtcn/sasdata/DISCO_M/ALZFenix/local/FtpPCSas/history_azfd_nov2019_sas'
azfd_pq_file = pq.read_table(path)
%time azfd_df = azfd_pq_file.to_pandas()

CPU times: user 3.43 s, sys: 595 ms, total: 4.02 s
Wall time: 3.49 s

In [11]:
azfd_df.head()

,OE,CLAIM_CODE,FECHA_PROCESO,ACCIDENT_DATE,REPORTING_DATE,CURRENCY,GUARANTEE,PORTFOLIO_LOB,RESERVING_LOB,G_PAID,...,G_CASE_RECOVERY,C_PAID,C_SS,C_CASE,FLAG,FIRST_CLOSE_DATE,LATEST_CLOSE_DATE,NATCAT,INSTRUMENTAL,CONSORCIABLE
0,AZFD,199900000,2006-02-28 23:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-96570.72,1,,,0,0,0
1,AZFD,199900000,2006-02-28 23:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
2,AZFD,199900000,2006-05-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
3,AZFD,199900000,2006-05-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0
4,AZFD,199900000,2006-08-31 22:00:00,1753-07-27 21:43:41.128654848,1753-07-27 21:43:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0

In [4]:
len(azfd_df)

12569358

In [12]:
azfd_df['FECHA_PROCESO'] = azfd_df['FECHA_PROCESO'].dt.tz_localize("GMT").dt.tz_convert('Europe/Madrid').dt.tz_localize(None)
azfd_df['ACCIDENT_DATE'] = azfd_df['ACCIDENT_DATE'].dt.tz_localize("GMT").dt.tz_convert('Europe/Madrid').dt.tz_localize(None)
azfd_df['REPORTING_DATE'] = azfd_df['REPORTING_DATE'].dt.tz_localize("GMT").dt.tz_convert('Europe/Madrid').dt.tz_localize(None)

In [6]:
azfd_df.head()

,OE,CLAIM_CODE,FECHA_PROCESO,ACCIDENT_DATE,REPORTING_DATE,CURRENCY,GUARANTEE,PORTFOLIO_LOB,RESERVING_LOB,G_PAID,...,G_CASE_RECOVERY,C_PAID,C_SS,C_CASE,FLAG,FIRST_CLOSE_DATE,LATEST_CLOSE_DATE,NATCAT,INSTRUMENTAL,CONSORCIABLE
0,AZFD,199900000,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-96570.72,1,,,0,0,0
1,AZFD,199900000,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
2,AZFD,199900000,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
3,AZFD,199900000,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0
4,AZFD,199900000,2006-09-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0

In [11]:
# filtering the df where the claim code is 339980145 using series
id_claim_339980145 = azfd_df["CLAIM_CODE"] == '339980145'
df_filtrado = azfd_df[id_claim_339980145]
df_filtrado[["CLAIM_CODE","FECHA_PROCESO","ACCIDENT_DATE","REPORTING_DATE","G_CASE"]]

         CLAIM_CODE FECHA_PROCESO ACCIDENT_DATE REPORTING_DATE  G_CASE
3268506   339980145    2000-03-01    1999-06-01     1999-06-01   13.24
3268507   339980145    2000-06-01    1999-06-01     1999-06-01   13.24
3268508   339980145    2000-09-01    1999-06-01     1999-06-01   13.24
3268509   339980145    2000-12-01    1999-06-01     1999-06-01    0.00
4022912   339980145    2000-03-01    1999-06-01     1999-06-01   49.28
4022913   339980145    2000-06-01    1999-06-01     1999-06-01   49.28
4022914   339980145    2000-09-01    1999-06-01     1999-06-01   49.28
4022915   339980145    2000-12-01    1999-06-01     1999-06-01    0.00
11377346  339980145    2000-03-01    1999-06-01     1999-06-01  132.22
11377347  339980145    2000-06-01    1999-06-01     1999-06-01  132.22
11377348  339980145    2000-09-01    1999-06-01     1999-06-01  132.22
11377349  339980145    2000-12-01    1999-06-01     1999-06-01    0.00

# Converting Fenix parquet files into csv format by month

In [5]:
%time azfd_df.insert(2,'MES_PROCESO', azfd_df["FECHA_PROCESO"].dt.strftime('%Y%m') )

CPU times: user 1min 4s, sys: 731 ms, total: 1min 5s
Wall time: 1min 5s

In [7]:
azfd_df.head()

,OE,CLAIM_CODE,MES_PROCESO,FECHA_PROCESO,ACCIDENT_DATE,REPORTING_DATE,CURRENCY,GUARANTEE,PORTFOLIO_LOB,RESERVING_LOB,...,G_CASE_RECOVERY,C_PAID,C_SS,C_CASE,FLAG,FIRST_CLOSE_DATE,LATEST_CLOSE_DATE,NATCAT,INSTRUMENTAL,CONSORCIABLE
0,AZFD,199900000,200603,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,...,0.0,0.0,0.0,-96570.72,1,,,0,0,0
1,AZFD,199900000,200603,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,...,0.0,0.0,0.0,0.00,1,,,0,0,0
2,AZFD,199900000,200606,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,...,0.0,0.0,0.0,0.00,1,,,0,0,0
3,AZFD,199900000,200606,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0
4,AZFD,199900000,200609,2006-09-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0

In [22]:
%time azfd_df.describe()

CPU times: user 2.39 s, sys: 523 ms, total: 2.91 s
Wall time: 2.92 s

,G_PAID,G_SS,G_CASE,G_CASE_RECOVERY,C_PAID,C_SS,C_CASE
count,1.256936e+07,1.256936e+07,1.256936e+07,12569358.0,1.256936e+07,1.256936e+07,1.256936e+07
mean,8.879325e+01,2.131062e+01,4.871505e+02,0.0,3.788750e+00,-6.808939e-01,1.130587e+01
std,1.759020e+03,4.077878e+02,5.794370e+03,0.0,1.965714e+03,1.132104e+03,2.779178e+03
min,-6.537212e+04,-1.292176e+04,-2.900000e+03,0.0,-2.242014e+06,-2.739282e+06,-2.746867e+06
25%,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00
50%,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.000000e+00
75%,0.000000e+00,0.000000e+00,4.000000e+01,0.0,0.000000e+00,0.000000e+00,0.000000e+00
max,2.500000e+06,3.864115e+05,2.500000e+06,0.0,2.739282e+06,9.511330e+03,2.016795e+06

## Usando "fors" procedurales

In [24]:
month_check = {}
for i in range(2000,2020):
    for j in range(1,13):
        month=str(i)+"{:0>2}".format(j) # o tambien se puede usar rjust(posiciones, relleno) month=str(i)+str(j).rjust(2, '0')        
        #print("Processing: ",month)        
        dt_ini = datetime.datetime.now()        
        df_month = azfd_df["MES_PROCESO"] == month
        
        if True in list(df_month.unique()): #o sino usar empty si estuviese vacio: df_month.empty:        
            azfd_df[df_month].to_csv(r'data/fenix_file_{}.csv'.format(month), index = None, header = True, sep = ';')
            dt_end = datetime.datetime.now()            
            month_check[month] = ['Yes', dt_end - dt_ini ]
            #print("There are data for {}? how does it takes?".format(month), month_check[month])                        
        else:            
            dt_end = datetime.datetime.now()            
            month_check[month] = ['No', dt_end - dt_ini ]
            #print("There are data for {}? how does it takes?".format(month), month_check[month])

In [25]:
print("Total time:", sum([i[1] for i in month_check.values()], datetime.timedelta()), "\n",  
      "Month processed", len(month_check) ,   "\n",  
      "Month with data", len([i for i in month_check.values() if i[0]=='Yes']) ,"\n",  
      "Month with no data", len([i for i in month_check.values() if i[0]=='No'])
     )

Total time: 0:07:12.589536
 Month processed 240
 Month with data 127
 Month with no data 113

## Usando GROUPBY

Pros:
    - more optimal and readable code
    - more optimal performance

In [26]:
%time azfd_df.set_index('MES_PROCESO',inplace=True)

CPU times: user 760 ms, sys: 695 ms, total: 1.45 s
Wall time: 1.45 s

In [27]:
azfd_df.head()

,OE,CLAIM_CODE,FECHA_PROCESO,ACCIDENT_DATE,REPORTING_DATE,CURRENCY,GUARANTEE,PORTFOLIO_LOB,RESERVING_LOB,G_PAID,...,G_CASE_RECOVERY,C_PAID,C_SS,C_CASE,FLAG,FIRST_CLOSE_DATE,LATEST_CLOSE_DATE,NATCAT,INSTRUMENTAL,CONSORCIABLE
MES_PROCESO,,,,,,,,,,,,,,,,,,,,,
200603,AZFD,199900000,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-96570.72,1,,,0,0,0
200603,AZFD,199900000,2006-03-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
200606,AZFD,199900000,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1010,1010_NTPL,0.0,...,0.0,0.0,0.0,0.00,1,,,0,0,0
200606,AZFD,199900000,2006-06-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0
200609,AZFD,199900000,2006-09-01,1753-07-27 21:28:41.128654848,1753-07-27 21:28:41.128654848,EUR,,1020,1020_NTPL,0.0,...,0.0,0.0,0.0,-124949.28,1,,,0,0,0

In [28]:
type(azfd_df.groupby('MES_PROCESO'))

pandas.core.groupby.generic.DataFrameGroupBy

In [35]:
dt_ini = datetime.datetime.now()
for month, df_month in azfd_df.groupby('MES_PROCESO'):
    df_month.to_csv(r'data/fenix_file_{}.csv'.format(month), header = True, sep = ';')
dt_end = datetime.datetime.now()    
print(dt_end - dt_ini)

0:03:59.802866